# CommuterWebAutomation

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/APIs/: ExShowroomProdAPI.java  ExShowroomUATAPI.java  ORPProdAPI.java  ORPUATAPI.java  PriceAPI.java  PriceApiPROD.java  PriceApiUAT.java
src/main/java/Utils/: ConfigReader.java  DataBaseConnection.java  ExShowRoomExcelUtils.java  ExplicitWait.java  ORPExcelUtils.java  PageSpeedExcelUtils.java  StateUtilis.java  Utilities.java  WebDriverManager.java
src/main/java/com/tvs/pages/: Booking.java  ExshowRoomPricePage.java  GenericTestRidePage.java  HomePage.java  OneBot.java  PageSpeedPage.java  PaymentPage.java  PriceSectionPage.java  RaiderPricePage.java  TestRideCampaignPage.java  TestRidePage.java  TestRideQueryCampPage.java  TvsSportExPricePage.java  TvsSportPricePage.java  VehiclesPage.java
src/main/java/com/tvs/pages/PriceSectionPages/: ExshowRoomPricePage.java  JupiterPricePage.java  PriceSectionPage.java  RaiderPricePage.java  RoninPricePage.java
src/runner/: testng.xml
src/test/Resources/: BrandPageUrl.properties  BrandPageUrlProd.properties  BrandPageUrlUAT.properties  ModelIds.properties  PartID.properties  ProductsUrls.properties  chaintest.properties  config.properties  extent-config.xml  extent.properties  testride_urls.properties
src/test/Resources/Configs/: Extent-Config.xml
src/test/Resources/TestData/: LatestORP.xlsx  NtorqOrp.xlsx  ORP.xlsx  ORPTvsSeries.xlsx  ORP_Data_19112024.xlsx  ORP_Data_Prod_29042025.xlsx  ORP_Data_UAT_29042025.xlsx  ORP_UAT_05052025.xlsx  PageSpeedOutput.xlsx  RaiderStateCode.json  StateCode.json  Zestorp.xlsx  raiderorp.xlsx
src/test/Resources/features/: BookingPage.feature  CampaignTestRide.feature  CommonTestRide.feature  ExShowroomPriceSection.feature  OnRoadPriceSection.feature  OneBot.feature  RaiderPriceSection.feature  RoninExPriceSection.feature  StatesDisplayHomepage.feature  TVSFooterPage.feature  TVSPageSpeed.feature  TestRide.feature  TestrideCampaignQuery.feature  TestrideCampaignSpecific.feature  TvsHomePage.feature  TvsPriceValdidation.feature  TvsProducts.feature
src/test/Resources/features/PriceSection/: ExShowroomPriceSection.feature  JupiterPriceSection.feature  OnRoadPriceSection.feature  RaiderPriceSection.feature  RoninPriceSection.feature
src/test/Resources/features/TestRide/: CommonCampTestRide.feature
src/test/java/: TestRunner.java
src/test/java/StepDefs/: BookingPageStepDef.java  ExPriceApacheStepDef.java  ExShowRoomPriceStepDef.java  GenericTestRideStepDef.java  HomePageStepDef.java  Hooks.java  OneBotStepDef.java  PriceApacheStepDef.java  PriceValidationStepDef.java  RaiderOrpStepDef.java  RaiderPriceStepDef.java  RoninExPriceStepDef.java  TVSPagespeedStepDef.java  TestRideCampStepDef.java  TestRideStepDef.java  TvsSportExPriceStepDef.java  TvsSportORPStepDef.java
src/test/java/StepDefs/PriceStepDefs/: ExPriceApacheStepDef.java  ExShowRoomPriceStepDef.java  JupiterExPriceStepDef.java  JupiterOrpStepDef.java  PriceApacheStepDef.java  PriceValidationStepDef.java  RaiderOrpStepDef.java  RaiderPriceStepDef.java  RoninExPriceStepDef.java  RoninOrpStepDef.java  TvsSportExPriceStepDef.java  TvsSportORPStepDef.java
test-output/ExtentReport/: extentReport.html  extentReport1.html
